.card {
  background: #f9f9f9;
  text-align: center;
  place-content: center;
  place-items: center;
  height: 250px;
  width: 250px;
  border: 2px dashed #333;
  border-radius: 6px;
}
.area {
  width: 100px;
  height: 100px;
  place-content: center;
  background: yellow;
  margin-top: 8px;
}

.area h3,
.area p {
  margin: 0 auto;
}
.area p {
  font-size: 14px;
  color: #666;
}

.area-ib {
  background: gold;
  display: inline-block;
}

area-in {
  background: orange;
}

.area-in p {
  background: darkseagreen;
  display: inline;
  padding: 6px;
}

.area-none {
  background-color: tomato;
  display: none;
}

.card:hover .area-none {
  display: block;
}

/* Flexbox basic */
.flexbox-area {
  display: flex;
  /* default = row */
  /* {row-reverse, column, column-reverse} */
  flex-direction: column;
  /* gap: jarak antar item */
  gap: 20px;
  /* gap:Jarak antar item */
  /* justify-content: flex-start; */
  align-items: flex-end;
}

.flexbox-area .card {
  height: 150px;
  width: 150px;
  border: 2px solid #333;
}
